[options]
addons_path = D:\tools\odoo\odoo14\addons,D:\tools\odoo\odoo14\odoo,D:\tools\odoo\odoo14\odoo\addons, D:\tools\odoo\module_custom
admin_passwd = $pbkdf2-sha512$25000$S4kRonQOYcxZi3Gu1fpfKw$HyMYO1xF9D9T8fwDExVLasNdehjZK0H5A3WYxtAmf8oVTlD2iM6bjCYnuA/osk/UoNOAK96cuPcJk9mN6vXssA
csv_internal_sep = ,
data_dir = C:\Users\ASUS TUF GAMING A15\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 512
db_name = db_autodidak
db_password = passpg
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = openpg
dbfilter = 
demo = {}
email_from = False
geoip_database = D:\usr\share\GeoIP\GeoLiteCity.dat
http_enable = True
http_interface = 
http_port = 8091
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = D:\tools\odoo\odoo14\odoo.log
longpolling_port = 8091
max_cron_threads = 2
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\13\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\ASUSTU~1\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

